# Reload the configuration file (Prefix + r)
tmux bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Change status line colors
tmux set -g status-style fg=white,bold,bg=black
tmux setw -g window-status-style fg=white,bg=black

# Set colors of the active window
tmux setw -g window-status-current-style fg=cyan,bg=black

# Set colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=green

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
