# Reload the configuration file (Prefix + r)
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Change status line colors
set -g status-style fg=white,bold,bg=black
setw -g window-status-style fg=white,bg=black

# Set colors of the active window
setw -g window-status-current-style fg=cyan,bg=black

# Set colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=green

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# sane split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
